In [1]:
#importing the Libraies
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
print(np.__version__)

1.16.5

In [3]:
# Reading the Dataset
dataset = pd.read_csv('Social_Network_Ads.csv')

In [4]:
dataset.head(133)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
128  15722758    Male   30            17000          0
129  15792102  Female   26            84000          0
130  15675185    Male   31            58000          0
131  15801247    Male   33            31000          0
132  15725660    Male   30            87000          0

[133 rows x 5 columns]

In [5]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [6]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [7]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [8]:
indep=dataset[['Age', 'EstimatedSalary','Gender_Male']]
dep=dataset['Purchased']

In [9]:
#split into training set and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(indep, dep, test_size = 1/3, random_state = 0)

In [10]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train_= sc.fit_transform(X_train)
X_test_= sc.transform(X_test)

In [11]:
from sklearn.ensemble import RandomForestClassifier

In [12]:
#https://scikit-learn.org/stable/modules/model_evaluation.html#scoring-parameter

In [13]:
from sklearn.model_selection import GridSearchCV

param_grid = {'criterion':['gini','entropy'],
              'max_features': ['auto','sqrt','log2'],
              'n_estimators':[10,100]} 



grid = GridSearchCV(RandomForestClassifier(), param_grid, refit = True, verbose = 3,n_jobs=-1,scoring='f1') 
   
# fitting the model for grid search 
grid.fit(X_train_, y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

GridSearchCV(estimator=RandomForestClassifier(), n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             scoring='f1', verbose=3)

In [14]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
grid_predictions = grid.predict(X_test_) 
   

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, grid_predictions)



# print classification report 
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, grid_predictions)

In [15]:
print(grid.best_params_)

{'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 100}

In [16]:
table=pd.DataFrame.from_dict(re)

In [17]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.021870,7.653234e-03,0.006249,7.653429e-03,gini,auto,10,"{'criterion': 'gini', 'max_features': 'auto', ...",0.800000,0.777778,0.761905,0.900000,0.888889,0.825714,0.057516,9
1,0.156213,1.397239e-02,0.018746,6.248665e-03,gini,auto,100,"{'criterion': 'gini', 'max_features': 'auto', ...",0.764706,0.842105,0.809524,0.900000,0.923077,0.847882,0.057954,5
2,0.024994,7.652709e-03,0.000000,0.000000e+00,gini,sqrt,10,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.764706,0.810811,0.780488,0.871795,0.888889,0.823338,0.049144,10
3,0.156213,9.879630e-03,0.018746,6.248260e-03,gini,sqrt,100,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.764706,0.871795,0.780488,0.900000,0.923077,0.848013,0.063879,4
4,0.015622,7.325311e-07,0.006249,7.652845e-03,gini,log2,10,"{'criterion': 'gini', 'max_features': 'log2', ...",0.750000,0.742857,0.780488,0.900000,0.857143,0.806098,0.062009,12
5,0.156213,9.879328e-03,0.018746,6.248331e-03,gini,log2,100,"{'criterion': 'gini', 'max_features': 'log2', ...",0.800000,0.842105,0.790698,0.900000,0.947368,0.856034,0.059796,3
6,0.018746,6.248188e-03,0.006249,7.652962e-03,entropy,auto,10,"{'criterion': 'entropy', 'max_features': 'auto...",0.727273,0.810811,0.818182,0.871795,0.864865,0.818585,0.051714,11
7,0.162463,1.249771e-02,0.021869,7.653721e-03,entropy,auto,100,"{'criterion': 'entropy', 'max_features': 'auto...",0.764706,0.810811,0.809524,0.900000,0.947368,0.846482,0.066885,7
8,0.018745,6.248021e-03,0.003124,6.248569e-03,entropy,sqrt,10,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.764706,0.842105,0.809524,0.842105,0.918919,0.835472,0.050463,8
9,0.159337,6.248212e-03,0.015621,6.975526e-07,entropy,sqrt,100,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.800000,0.871795,0.809524,0.900000,0.947368,0.865737,0.055418,1
10,0.018745,6.248951e-03,0.003124,6.248951e-03,entropy,log2,10,"{'criterion': 'entropy', 'max_features': 'log2...",0.727273,0.850000,0.809524,0.926829,0.918919,0.846509,0.073881,6
11,0.136438,1.922279e-02,0.012497,6.248351e-03,entropy,log2,100,"{'criterion': 'entropy', 'max_features': 'log2...",0.800000,0.850000,0.809524,0.900000,0.923077,0.856520,0.048510,2

In [18]:

from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 100}: 0.9256751954513147

In [19]:
print("The confusion Matrix:\n",cm)

The confusion Matrix:
 [[79  6]
 [ 4 45]]

In [20]:
print("The report:\n",clf_report)

The report:
               precision    recall  f1-score   support

           0       0.95      0.93      0.94        85
           1       0.88      0.92      0.90        49

    accuracy                           0.93       134
   macro avg       0.92      0.92      0.92       134
weighted avg       0.93      0.93      0.93       134

In [21]:
table_pr=pd.DataFrame()

In [22]:
print(X_test)

     Age  EstimatedSalary  Gender_Male
132   30            87000            1
309   38            50000            0
341   35            75000            1
196   30            79000            0
246   35            50000            0
..   ...              ...          ...
168   29           148000            1
150   26            15000            0
393   60            42000            1
66    24            19000            1
240   42           149000            1

[134 rows x 3 columns]

In [23]:
table_pr['Age']=X_test["Age"]
table_pr['Gender_male']=X_test["Gender_Male"]
table_pr['Estimated_Salary']=X_test["EstimatedSalary"]
table_pr['Actual']=y_test
table_pr['Predicted']=grid_predictions

In [24]:
table_pr.head(134)

     Age  Gender_male  Estimated_Salary  Actual  Predicted
132   30            1             87000       0          0
309   38            0             50000       0          0
341   35            1             75000       0          0
196   30            0             79000       0          0
246   35            0             50000       0          0
..   ...          ...               ...     ...        ...
168   29            1            148000       1          1
150   26            0             15000       0          0
393   60            1             42000       1          1
66    24            1             19000       0          0
240   42            1            149000       1          1

[134 rows x 5 columns]

In [25]:
table_pr.to_csv("cm.csv",index=False)

In [28]:
age_input=float(input("Age:"))
estimated_input=float(input("Estimated:"))
sex_male_input=int(input("Sex Male 0 or 1:"))

Age:32
Estimated:5678
Sex Male 0 or 1:0

In [30]:
RF = grid.predict([[age_input,estimated_input,sex_male_input]])
print("Future_Prediction={}".format(RF))

Future_Prediction=[1]

In [32]:
print("If output is Yes = Purchased, No = Not Purchased")

print("Is User Purchased:" )
if(RF==1):
    print("Yes")
else:
    print("No")

If output is Yes = Purchased, No = Not Purchased
Is User Purchased:
Yes